<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* 主导航栏样式 */
        nav {
            background-color: #333;
            overflow: hidden;
            height: 80px;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            font-size: larger;
            text-decoration: none;
        }

        .a1, .a2{
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 27px 20px;
            font-size: larger;
            text-decoration: none;
            position: 300 300
        }

        nav a:hover {
            background-color: #575757;
        }
        /* 下拉菜单样式 */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
        }

        .dropdown .dropbtn1 {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
            position: 50 50;
        }

        .dropdown .dropbtn2 {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
            position: 100 100;
        }

        .dropdown .dropbtn3 {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
            position: 150 150;
        }

        .dropdown .dropbtn4 {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
            position: 150 150;
        }

        .dropdown .dropbtn5 {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            font-size: 100;
            border: none;
            cursor: pointer;
            position: 150 150;
        }

        .dropdown:hover .dropbtn{
            background-color: #575757;
        }

        .dropdown:hover .dropbtn1{
            background-color: #575757;
        }

        .dropdown:hover .dropbtn2{
            background-color: #575757;
        }

        .dropdown:hover .dropbtn3{
            background-color: #575757;
        }

        .dropdown:hover .dropbtn4{
            background-color: #575757;
        }

        .dropdown:hover .dropbtn5{
            background-color: #575757;
        }


        .dropdown-content {
            font-size: small;
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 11px 11px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">音乐人年谱<br>Musician Chronology</button>
            <div class="dropdown-content">
                <a href="#web-design">音乐人图谱<br>Musician Atlas</a>
                <a href="#web-development">中国音乐人<br>Chinese Musician</a>
                <a href="#seo">年谱列表<br>Chronology List</a>
                <a href="#seo">可视分析<br>Visual Analysis</a>
                <a href="#seo">音乐人文论<br>Musician Literature </a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn1">xxx<br>xxx</button>
            <div class="dropdown-content">
                <a href="#web-design">xxx<br>xxx</a>
                <a href="#web-development">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx </a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn2">xxx<br>xxx</button>
            <div class="dropdown-content">
                <a href="#web-design">xxx<br>xxx</a>
                <a href="#web-development">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn3">xxx<br>xxx</button>
            <div class="dropdown-content">
                <a href="#web-design">xxx<br>xxx</a>
                <a href="#web-development">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn4">xxx<br>xxx</button>
            <div class="dropdown-content">
                <a href="#web-design">xxx<br>xxx</a>
                <a href="#web-development">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn5">xxx<br>xxx</button>
            <div class="dropdown-content">
                <a href="#web-design">xxx<br>xxx</a>
                <a href="#web-development">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
                <a href="#seo">xxx<br>xxx</a>
            </div>
        </div>

        <a class="a1" href="#abc">登录</a>
        <a class="a2" href="#abc">注册</a>
    </nav>

</body>
</html>